/* Global */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navigation */

nav {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

nav img {
    width: 100px;
}

/* Main */

main {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Scroll reveal */
.reveal {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

section, .skillBox, .webContainer a, .infoContainer {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.6s ease-out;
}

/* Hero */

.hero {
    background-image: url(/assets/Pallet2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 5px rgba(152, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    z-index: 7;
}

.hero-content {
    padding: 20px;
    border-radius: 10px;
    color: black;
    text-align: center;
}

.hero-content img {
    width: 300px;
    height: 300px;
}

.hero-content img:hover {
    transform: scale3d(1.05, 1.05, 1.05);
    filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.447));
    transition: 0.5s ease;
}

.hero-content img:not(:hover) {
    transition: 0.5s ease;
}

.hero-content p {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px red;
    text-transform: uppercase;
    border-bottom: 3px solid red;
}

.socialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.socialLinks a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.socialLinks a:hover {
    color: red;
    text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.5);
    transform: scale3d(1.2, 1.2, 1.2);
    transition: 0.5s ease-in-out;
}

.socialLinks a:not(:hover) {
    transition: 0.5s ease-in-out;
}

/* About */

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url(/assets/Pallet.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 5px rgba(152, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    z-index: 6;
}

#about img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.5);
}

#about img:hover {
    transform: scale3d(1.05, 1.05, 1.05);
    box-shadow: 20px 20px 10px rgba(255, 0, 0, 0.411);
    transition: 0.5s ease;
}

#about img:not(:hover) {
    transition: 0.5s ease;
}

#about .aboutContent {
    padding: 20px;
    width: 60%;
}

#about .aboutContent h1 {
    font-size: 32px;
    text-transform: uppercase;
    border-left: 5px solid red;
    padding-left: 10px;
}

#about .aboutContent h1:hover {
    color: red;
    border-left: 5px solid black;
    transition: 0.5s ease-in-out;
    padding-left: 20px;
}

#about .aboutContent h1:not(:hover) {
    transition: 0.5s ease-in-out;
}

#about .aboutContent a {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(to right, red, red, black);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
}

#about .aboutContent a:hover {
    transform: scale3d(1.05, 1.05, 1.05);
    background-image: linear-gradient(to right, red, black, black);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

#about .aboutContent a:not(:hover) {
    transition: all 0.5s ease;
}

#about .aboutSide {
    padding: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#about .lilInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;
}

#about .lilInfo p {
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about .lilInfo p big {
    font-size: 20px;
    text-transform: uppercase;
    background-image: linear-gradient(red, red, blue);
    color: transparent;
    background-clip: text;
}

/* Skill */

#skill {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(/assets/Pallet.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 5px rgba(152, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    z-index: 5;
}

.skillContent {
    padding: 40px;
    border-radius: 10px;
    color: black;
    text-align: left;
    width: 100%;
}

.skillContent h1 {
    font-size: 32px;
    text-transform: uppercase;
    border-left: 5px solid red;
    padding-left: 10px;
}

.skillContent h1:hover {
    color: red;
    border-left: 5px solid black;
    transition: 0.5s ease-in-out;
    padding-left: 20px;
}

.skillContent h1:not(:hover) {
    transition: 0.5s ease-in-out;
}

.skillContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
}

.skillBox {
    width: 100%;
    padding: 10px 5px;
    border-radius: 10px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.skillBox:hover {
    transform: scale3d(1.025, 1.025, 1.025);
    background-color: black;
    color: white;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.skillBox:not(:hover) {
    transition: all 0.5s ease;
}

.skillBox h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 0
}

.skillBox progress {
    width: 100%;
    height: 5px;
    background-color: red;
}

progress::-moz-progress-bar { background: red; }
progress::-webkit-progress-value { background: red; }
progress { color: red; }

/* Certification */

#certification {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(/assets/Pallet.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 5px rgba(152, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    z-index: 4;
}

.certificationContent {
    padding: 40px;
    border-radius: 10px;
    color: black;
    text-align: left;
    width: 100%;
}

.certificationContent h1 {
    font-size: 32px;
    text-transform: uppercase;
    border-left: 5px solid red;
    padding-left: 10px;
}

.certificationContent h1:hover {
    color: red;
    border-left: 5px solid black;
    transition: 0.5s ease-in-out;
    padding-left: 20px;
}

.certificationContent h1:not(:hover) {
    transition: 0.5s ease-in-out;
}

/* Creation */

#creation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(/assets/Pallet.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 5px rgba(152, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    z-index: 3;
}

.creationContent {
    padding: 40px;
    border-radius: 10px;
    color: black;
    text-align: left;
    width: 100%;
}

.creationContent h1 {
    font-size: 32px;
    text-transform: uppercase;
    border-left: 5px solid red;
    padding-left: 10px;
}

.creationContent h1:hover {
    color: red;
    border-left: 5px solid black;
    transition: 0.5s ease-in-out;
    padding-left: 20px;
}

.creationContent h1:not(:hover) {
    transition: 0.5s ease-in-out;
}

/* Tab button styles */
.tabsButton {
  display: flex;
  border-bottom: 2px solid #ccc;
}

.tab-link {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
  flex: 1;
  padding: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  background: #f1f1f1;
  transition: background 0.3s;
}

.tab-link:hover {
  background: #ddd;
}

.tab-link.active {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: #fff;
  border-bottom: 2px solid red;
  font-weight: bold;
  color: red;
}

/* Tab content styles */
.tab {
  display: none;
  padding: 20px;
  border: solid red;
  border-width: 0px 2px 2px 2px;
  opacity: 0;
  transform: translateY(20px); /* start slightly down */
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.tab.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.webContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Websites */

.webContainer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.438);
    color: black;
    width: 400px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.webContainer a:hover {
    transform: scale3d(1.025, 1.025, 1.025);
    background-color: rgba(0, 0, 0, 0.818);
    color: white;
    box-shadow: 7px 7px 5px rgb(0, 0, 0);
    transition: all 0.5s ease;
}

.webContainer a:not(:hover) {
    transition: all 0.5s ease;
}

.webContainer img {
    height: 70%;
    object-fit: cover;
    border: 1px solid red;
    border-radius: 10px;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid red;
}

/* Contact */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(/assets/Pallet.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 5px rgba(152, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    z-index: 2;
}

.contactContent {
    padding: 40px;
    border-radius: 10px;
    color: black;
    text-align: left;
    width: 100%;
}

.contactContent h1 {
    font-size: 32px;
    text-transform: uppercase;
    border-left: 5px solid red;
    padding-left: 10px;
}

.contactContent h1:hover {
    color: red;
    border-left: 5px solid black;
    transition: 0.5s ease-in-out;
    padding-left: 20px;
}

.contactContent h1:not(:hover) {
    transition: 0.5s ease-in-out;
}

.conNum {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.conNum p {
    font-size: 20px;
    font-weight: bold;
}

/* Media Queries */

/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  .hero-content img {
    width: 200px;
    height: auto;
  }

  #about {
    flex-direction: column;
  }

  #about img {
    width: 300px;
    height: auto;
  }

  .webContainer a {
    width: 300px;
    height: auto;
  }

  embed {
    width: 100%;
    height: auto;
  }

  main {
    width: 100%;
  }

  html {
    width: 100%;
  }
}

/* Phones (max-width: 768px) */
@media (max-width: 768px) {
  nav {
    justify-content: center;
    padding: 10px 0;
  }

  .hero-content img {
    width: 150px;
  }

  .hero-content p {
    font-size: 18px;
  }

  #about {
    flex-direction: column;
  }

  #about .aboutContent {
    width: 100%;
  }

  #about .aboutSide {
    width: 100%;
  }

  .skillContent h1,
  .creationContent h1,
  .contactContent h1, .certificationContent h1 {
    font-size: 24px;
  }

  .skillBox h3 {
    font-size: 16px;
  }

  .webContainer a {
    width: 100%;
    max-width: 300px;
  }

  .webContainer a img {
    width: 100%;
  }

  .conNum {
    flex-direction: column;
    gap: 10px;
  }

  .conNum p {
    font-size: 16px;
  }
}
